{
  "manifest_version": 3,
  "name": "NeoNote",
  "version": "1.0",
  "description": "Highlight and take notes in webpages with a sidebar.",
  "permissions": [
    "sidePanel",
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Open NeoNote Sidebar"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+0",
        "mac": "Command+0"
      },
      "description": "Toggle the sidepanel"
    },
    "add-selection-note": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Command+Shift+0"
      },
      "description": "Add selection as a note"
    }
  }
}